module.exports = {
    "extends": ["standard", "plugin:react/recommended"],
    "env": {
        "jest": true,
        "es6": true,
        "react-native/react-native": true
    },
    "plugins": [
        "react",
        "react-native",
        "jsx"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "react-native/no-unused-styles": 2,
        "react-native/split-platform-components": 2,
        "react-native/no-inline-styles": 2,
        "react-native/no-color-literals": 2,
      }
};